#-------------------
# Global alias
#-------------------
alias -g G='|grep -i'

# FROM ZMV, must be loaded in zshrc
alias zmv='noglob zmv -W'
alias zcp='noglob zmv -C'
alias zln='noglob zmv -L'
alias zsy='noglob zmv -Ls'

#-------------------
# Personnal Aliases
#-------------------
alias svim='sudo vim'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
# Prevents accidentally clobbering files.
alias mkdir='mkdir -pv'

alias tldr='tldr find'

alias h='history 100'
alias j='jobs -l'
alias which='type -a'
alias ..='cd ..'

# Pretty-print of some PATH variables:
alias path='echo -e ${PATH//:/\\n}'
alias libpath='echo -e ${LD_LIBRARY_PATH//:/\\n}'


alias du='du -skh'    # Makes a more readable output.
alias df='df -kTh'

alias doc='ranger ~/docs/'

#-------------------------------------------------------------
# The 'ls' family (this assumes you use a recent GNU ls).
#-------------------------------------------------------------
# Add colors for filetype and  human-readable sizes by default on 'ls':
alias ls='ls -lh --color'
alias le='ls -lXB'         #  Sort by extension.
alias lk='ls -lSr'         #  Sort by size, biggest last.
alias lt='ls -ltr'         #  Sort by date, most recent last.
alias lc='ls -ltcr'        #  Sort by/show change time,most recent last.
alias lu='ls -ltur'        #  Sort by/show access time,most recent last.
alias lx='find . -maxdepth 1 -type f -executable' # list executables
# The ubiquitous 'll': directories first, with alphanumeric sorting:
alias ll="ls -lv --group-directories-first"
alias lm='ll |more'        #  Pipe through 'more'
alias lr='ll -R'           #  Recursive ls.
alias la='ll -A'           #  Show hidden files.
alias lh='ls -Ad .*'       #  Only show hidden files
alias lf='ls -d .*/ */'    #  Only show folders

# Add to bin : Quickly create an script to do something
# alias ab='gvim -c 'set autochdir' ~/bin/'         # Create new file
# alias ab='gvim ~/bin/ +':cd %:h'
# See functions

alias lb='ls ~/bin'        # What was the name of that custom script that did ...
alias cb='cd ~/bin'         
alias bigfiles='ls -Sr **/*(.Lm+100)'


alias tree='tree -Csuh'    #  Nice alternative to 'recursive ls' ...
alias cx='chmod +x $*'


#-------------------------------------------------------------
# File Permissions
#-------------------------------------------------------------
# find . -type d -exec chmod 0755 {} \;
# find . -type f -exec chmod 0644 {} \;
# Change folders and files one liner :
# chmod -R u+rwX,go+rX,go-w .
# chmod -R u+rwX,go+rX-w .


#-------------------------------------------------------------
# Quick edits and re-loads
#-------------------------------------------------------------

alias ez='gvim ~/.zshrc'
alias sz='source ~/.zshrc'
alias ea='gvim /home/${USER}/.alias'
alias sa='source /home/${USER}/.alias'
alias g='gvim'
alias ev='gvim ~/.vimrc'
alias et='gvim ~/.tmux.conf'
alias ei='gvim ~/.config/i3/config'

#-------------------------------------------------------------
# X
#-------------------------------------------------------------
alias logoff='/usr/bin/cinnamon-session-quit --no-prompt'

#-------------------------------------------------------------
# Other
#-------------------------------------------------------------

# Super one-liner. Shows most used commands. Useful to find out what commands to aliase/automate
# alias mu='history 0 | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n10'


# mount -t iso9660 -o ro,loop,noauto /your/texlive.iso /mnt 
alias isomount='sudo mount -t iso9660 -o ro,loop,noauto $1 /mnt'


#-------------------------------------------------------------
# Sofware
#-------------------------------------------------------------
# alias c='google-chrome &> /dev/null &'
# alias y='google-chrome "www.youtube.com" &> /dev/null &'
alias yd='youtube-dl'
alias feh='feh -.' # Fit to screen images
# alias feh='feh -xZGd -B black --draw-tinted -g 1366x768'
alias df='pydf'
alias pdfreader='evince'
alias m='cmus'
#-------------------------------------------------------------
# Functions
#-------------------------------------------------------------
# https://stackoverflow.com/questions/7131670/make-a-bash-alias-that-takes-a-parameter
# ab

# Replace spaces by underscore
# TODO: Understand the excecdir bash, porque el _ y {} si ya esta haciendo el mv ???
despacito () {
find $1 -depth -name '* *' \
    -execdir bash -c 'mv "$1" "${1// /_}"' _ {} \;
}
