#!/bin/bash

cd /home/${USER}
git clone git@github.com:SiliconKite/dotfiles.git 

read -p "The current . files in ~ will be overwriten. Are you sure you want to continue?" -n 1 -r
echo    # (optional) move to a new line
if [[ ! $REPLY =~ ^[Yy]$ ]]
then
      [[ "$0" = "$BASH_SOURCE" ]] && exit 1 || return 1 
fi

ln -fs ./dotfiles/shell/alias .alias
ln -fs ./dotfiles/shell/inputrc .inputrc
ln -fs ./dotfiles/shell/zprofile .zprofile
ln -fs ./dotfiles/shell/zshrc .zshrc

ln -fs ./dotfiles/vim/vimrc .vimrc



