#!/bin/bash

# This script is ONLY compatible with bash!

cd /home/${USER}
git clone git@github.com:SiliconKite/dotfiles.git 


# # TODO: los files q encuentre aqui no tienen pq ser los q esten en home ...
# # TODO: debuguear ...
# shell_files=$(find /etc/skel -type f -printf "%f\n")


# TODO: resuelve al nombre del script!
# if [ "$(basename "$0")" = "bash" ]
# then
#   shell_files=(.bash_logout .profile .bashrc .bash_history)
# fi

shell_files=(.bash_logout .profile .bashrc .bash_history)
# echo "${shell_files[@]}"


# TODO: say what files will be overriden
read -p "The current . files in ~ will be overwriten. Are you sure you want to continue?" -n 1 -r
echo    # (optional) move to a new line
if [[ ! $REPLY =~ ^[Yy]$ ]]
then
  echo "Quitting..." && exit 1
fi

# Itera sobre cada archivo en la lista y haz una copia .back
for f in "${shell_files[@]}"
do
  cp "$f" "$f.back"
done


ln -fs /home/$USER/dotfiles/shell/alias.bash .alias
ln -fs /home/$USER/dotfiles/shell/inputrc .inputrc
ln -fs /home/$USER/dotfiles/shell/bashrc .bashrc


# TODO
# mkdir -p /home/$USER/.zfunc
# ln -fs /home/$USER/dotfiles/shell/zfunc/_poetry /home/$USER/.zfunc
# ln -fs /home/$USER/dotfiles/shell/zfunc/_watson /home/$USER/.zfunc


# Vim
ln -fs /home/$USER/dotfiles/vim/vimrc .vimrc
mkdir -p /home/$USER/.vim/bundle
mkdir -p /home/$USER/.vim/undo
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

read -p "The current files in ~/config will be overwriten. Are you sure you want to continue?" -n 1 -r
echo    # (optional) move to a new line
if [[ ! $REPLY =~ ^[Yy]$ ]]
then
  exit 1
fi

# TODO: autoamte plugin install
vim +PluginInstall +qall


# i3 tiling manager
#mkdir -p /home/${USER}/.config/i3
#mkdir -p /home/${USER}/.config/i3status
#ln -fs /home/${USER}/dotfiles/config/i3/config /home/${USER}/.config/i3/
#ln -fs /home/${USER}/dotfiles/config/i3status/config /home/${USER}/.config/i3status/
#ln -fs /home/${USER}/dotfiles/config/i3status/i3status_wrapper /home/${USER}/.config/i3status/

# picom
#mkdir -p /home/${USER}/.config/picom
#ln -fs /home/${USER}/dotfiles/config/picom/picom.conf /home/${USER}/.config/picom/

# feh image viewer
mkdir -p /home/${USER}/.config/feh
ln -fs /home/${USER}/dotfiles/config/feh/keys /home/${USER}/.config/feh/
