# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

################################################################################
# Variables
################################################################################
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
# set $term alacritty
# set $term termite
set $term gnome-terminal
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | dmenu | xargs swaymsg exec --
set $background /home/kitesutra/Pictures/wallpapers/kite/ben-wilson-kiteboarding-huge-wave-hd-2.jpg 

################################################################################
# Output configuration
################################################################################
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg /usr/share/backgrounds/default.png fill
# output * bg /home/kitesutra/Pictures/wallpapers/kite/* fill
output * bg $background fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

################################################################################
# Idle configuration
################################################################################
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

################################################################################
# Input configuration
################################################################################
    # exec setxkbmap gb
    input type:keyboard {
        xkb_layout "gb,es"
        xkb_options grp:win_space_toggle
      # xkb_options ctrl:nocaps
      # xkb_options caps:swapescape
    }

    # Select between Spanish and English
    # bindsym $mod+Shift+s exec setxkbmap es
    # bindsym $mod+Shift+g exec setxkbmap gb

#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

### Key bindings
################################################################################
# Basics:
################################################################################
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    # bindsym $mod+Shift+q kill
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'


################################################################################
# Custom
################################################################################

    bindsym $mod+g exec google-chrome --password-store=sway

    # Alternate between last and previous workspace
    # This is as close to alt+tab functionality
    bindsym $mod+Tab workspace back_and_forth

    # # Sound control
    # # Si se rompe el audio usar esta mierda : amixer set Master 0 100%
    # bindsym XF86AudioRaiseVolume exec amixer set -c 0 Master 5%+
    # bindsym XF86AudioLowerVolume exec amixer set -c 0 Master 5%-
    # bindsym XF86AudioMute exec amixer -q set Master toggle
    # # Brightness control (without any fuzz)
    # bindsym XF86MonBrightnessUp   exec sudo /home/kitesutra/bin/brightness_control +100
    # bindsym XF86MonBrightnessDown exec sudo /home/kitesutra/bin/brightness_control -100

    # Load udiskie, allows to automount USB drives
    exec udiskie -ans &

    # Random wallpaper on startup
    exec feh --randomize --bg-fill ~/Pictures/wallpapers/kite/*

    # Need this for Chrome to remember passw
    exec /usr/bin/gnome-keyring-daemon --start --components=secrets

    # enable floating mode for all XTerm windows
    # for_window [class="urxvt" -instance="floating"] floating enable border pixel 3
    for_window [instance="floating"] floating enable border pixel 0
    # Make all urxvts use a 1-pixel border:
    # for_window [class="urxvt"] border pixel 1

    # Screen capture
    # Multi-screen screenshots with scrot
    # bindsym --release Print exec scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshot
    # OSX-like area selection screenshots
    # bindsym --release Shift+Print exec scrot -s 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/s

    bindsym --release Shift+Print exec maim -s | xclip -selection clipboard -t image/png -o ~/Pictures/scr


################################################################################
# Style
################################################################################
    # Font for window titles. Will also be used by the bar unless a different font
    # is used in the bar {} block below.
    font pango:monospace 8
    
    # colors
    set $bgcolor 393939
    set $fgcolor 48B685
    set $txtcolor DFEFE2
    set $urgent EF6155
    #                               border    background text
    client.focused                  #$fgcolor #$fgcolor #$bgcolor
    client.unfocused                #$bgcolor #$bgcolor #$fgcolor
    client.focused_inactive         #$bgcolor #$bgcolor #$fgcolor
    client.urgent                   #$bgcolor #$bgcolor #$urgent

################################################################################
# Borders and gaps
################################################################################

    hide_edge_borders smart
    default_border pixel 1
    default_floating_border pixel normal

    # Disable window titlebars entirely
    for_window [class="^.*"] border pixel 2

    # Set inner/outer gaps
    gaps inner 10
    gaps outer 10

    # Additionally, you can issue commands with the following syntax. This is useful to bind keys to cha
    # gaps inner|outer current|all set|plus|minus <px>
    # gaps inner all set 10
    # gaps outer all plus 5

    # Smart gaps (gaps used if only more than one container on the workspace)
    smart_gaps on

    # Smart borders (draw borders around container only if it is not the only container on this workspac
    # on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen
    smart_borders on

    # # Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one
    # set $mode_gaps Gaps: (o) outer, (i) inner
    # set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
    # set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
    # bindsym $mod+Shift+p mode "$mode_gaps"


################################################################################
# Moving around:
################################################################################
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

################################################################################
# Workspaces:
################################################################################
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

################################################################################
# Layout stuff:
################################################################################
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent

################################################################################
# Scratchpad:
################################################################################
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

################################################################################
# Resizing containers:
################################################################################
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#################################################################################
## Power
#################################################################################
#set $mode_system System: (l) lock, (e) logout, (s) suspend, (r) reboot, (S) shutdown, (R) UEFI
#mode "$mode_system" {
#    bindsym l exec $lock, mode "default"
#    bindsym e exit
#    bindsym s exec systemctl suspend, mode "default"
#    bindsym r exec systemctl reboot, mode "default"
#    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"
#    bindsym Shift+r exec --no-startup-id systemctl reboot --firmware-setup, mode "default"
    # # return to default mode
    # bindsym Return mode "default"
    # bindsym Escape mode "default"
# }
# bindsym $mod+Shift+e mode "$mode_system"
bindsym $mod+Shift+s exec --no-startup-id systemctl suspend

################################################################################
# Lock
################################################################################
    # bindsym $mod+Control+l exec lock -t -i /home/kitesutra/.config/i3/bsod.png
    # bindsym $mod+Control+l exec swaylock -c 0000AA
    bindsym $mod+Control+l exec swaylock \
    --screenshots \
    --clock \
    --indicator \
    --indicator-radius 100 \
    --indicator-thickness 7 \
    --effect-blur 7x5 \
    --effect-vignette 0.5:0.5 \
    --ring-color bb00cc \
    --key-hl-color 880033 \
    --line-color 00000000 \
    --inside-color 00000088 \
    --separator-color 00000000 \
    --grace 2 \
    --fade-in 0.2

# swaylock \
# 	--screenshots \
# 	--clock \
# 	--indicator \
# 	--indicator-radius 100 \
# 	--indicator-thickness 7 \
# 	--effect-blur 7x5 \
# 	--effect-vignette 0.5:0.5 \
# 	--ring-color bb00cc \
# 	--key-hl-color 880033 \
# 	--line-color 00000000 \
# 	--inside-color 00000088 \
# 	--separator-color 00000000 \
# 	--grace 2 \
# 	--fade-in 0.2

################################################################################
# Status Bar:
################################################################################
# exec_always ~/.config/waybar/waybar.sh

bar {
    swaybar_command waybar
}

# Read `man 5 sway-bar` for more information about this section.
# bar {
#     position bottom

#     # When the status_command prints a new line to stdout, swaybar updates.
#     # The default just shows the current date and time.
#     status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done

#     font pango:DejaVu Sans Mono 10, Awesome 9
# # ¦ ¦ status_command i3status
# # ¦ ¦ status_command ~/.config/i3status/i3status_wrapper
# #     font xft:Ubuntu Mono Regular 12, FontAwesome 10

#     colors {
#         statusline #ffffff
#         background #323232
#         inactive_workspace #32323200 #32323200 #5c5c5c
#     }
# }

################################################################################
# Per-machine customization!
################################################################################
include ~/.config/sway/$(hostname)/*
