" Most of the contents are taken from :
" https://dougblack.io/words/a-good-vimrc.html

" Don't try to be vi compatible
set nocompatible

" Helps force plugins to load correctly when it is turned back on below
filetype off

" initialize vundle
set rtp+=~/dotfiles/vim/bundle/Vundle.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call vundle#begin()
" start- all plugins below

Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree.git'
Plugin 'scrooloose/syntastic.git'
" Plugin 'tpope/vim-fugitive.git'
" Plugin 'sjl/gundo.vim'
" Plugin 'godlygeek/tabular.git'
Plugin 'Yggdroot/indentLine'
" Plugin 'davidhalter/jedi-vim'
Plugin 'tpope/vim-unimpaired.git'
Plugin 'tpope/vim-repeat.git'
Plugin 'tpope/vim-commentary.git'
Plugin 'junegunn/fzf.vim'
Plugin 'mileszs/ack.vim'
Plugin 'junegunn/vim-easy-align'
" Plugin 'svermeulen/vim-easyclip'
" Plugin 'Townk/vim-autoclose'
Plugin 'vhda/verilog_systemverilog.vim'
Plugin 'majutsushi/tagbar'
" stop - all plugins above
call vundle#end()
filetype plugin indent on


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Being tidy
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/dotfiles/vim/general.vimrc
source ~/dotfiles/vim/plugins.vimrc "Plugins conf
source ~/dotfiles/vim/functions.vimrc "and commands
source ~/dotfiles/vim/autocommands.vimrc


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" let g:EasyClipShareYanks = 0
set clipboard=unnamedplus


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Info
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" http://stevelosh.com/blog/2010/09/coming-home-to-vim/
