# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

################################################################################
################################################################################
################################################################################
# GAPS
################################################################################
################################################################################
################################################################################

# Disable window titlebars entirely
for_window [class="^.*"] border pixel 2

# Set inner/outer gaps
gaps inner 10
gaps outer 15

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+p mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

################################################################################
################################################################################
################################################################################
# GAPS
################################################################################
################################################################################
################################################################################

# launch picom (aka compton) from i3 config
#  TODO : no puedo hacer que funcione bien este cabron
# exec --no-startup-id picom --config ~/.config/picom/picom.conf
# exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
# bindsys $mod+Shift+o exec --no-startup-id picom

# on startup select uk
# exec setxkbmap gb,es
exec setxkbmap gb
# Select between Spanish and English
bindsym $mod+Shift+s exec setxkbmap es
bindsym $mod+Shift+g exec setxkbmap gb

# Selecciona el fondo de pantalla
exec --no-startup-id feh --randomize --bg-fill ~/Pictures/ben-wilson-kiteboarding-huge-wave-hd-2.jpg

# Load udiskie, allows to automount USB drives
exec --no-startup-id udiskie -ans &

# Random wallpaper on startup
exec --no-startup-id feh --randomize --bg-fill ~/Pictures/wallpapers/kite/*

# Brightness control (without any fuzz)
bindsym XF86MonBrightnessUp   exec --no-startup-id sudo /home/kitesutra/bin/brightness_control +100
bindsym XF86MonBrightnessDown exec --no-startup-id sudo /home/kitesutra/bin/brightness_control -100

# Chromium browser shortcut
# bindsym $mod+g exec --no-startup-id chromium-browser
bindsym $mod+g exec --no-startup-id google-chrome

# shortcut for SV questions 
# bindsym $mod+n exec --no-startup-id vim ~/docs/verilog/questions
# bindsym $mod+n exec --no-startup-id vim 
# bindsym $mod+n exec gnome-terminal -e "gvim /home/kitesutra/docs/verilog/questions"
bindsym $mod+n exec gnome-terminal -e "zsh -c 'source /home/kitesutra/.zshrc && vim /home/kitesutra/docs/verilog/questions'"

# Sound control
# Si se rompe el audio usar esta mierda : amixer set Master 0 100%
# bindsym XF86AudioRaiseVolume exec amixer set -c 0 Master 5%+ unmute
# bindsym XF86AudioLowerVolume exec amixer set -c 0 Master 5%- unmute
bindsym XF86AudioRaiseVolume exec amixer set -c 0 Master 5%+ 
bindsym XF86AudioLowerVolume exec amixer set -c 0 Master 5%- 
bindsym XF86AudioMute exec amixer -q set Master toggle


# Alternate between last and previous workspace
# This is as close to alt+tab functionality
bindsym $mod+Tab workspace back_and_forth

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# colors
set $bgcolor 393939
set $fgcolor 48B685
set $txtcolor DFEFE2
set $urgent EF6155

#                               border    background text  
client.focused                  #$fgcolor #$fgcolor #$bgcolor
client.unfocused                #$bgcolor #$bgcolor #$fgcolor
client.focused_inactive         #$bgcolor #$bgcolor #$fgcolor
client.urgent                   #$bgcolor #$bgcolor #$urgent

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Mount a USB drive
bindsym $mod+shift+m exec --no-startup-id "udisksctl mount -b /dev/sdb1 && gnome-terminal -x ranger /run/media/$USER/"
# TODO: Haz que aparezca alguna notificacion !
bindsym $mod+shift+u exec --no-startup-id "udisksctl unmount -b /dev/sdb1"


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec gnome-terminal

# kill focused window
# bindsym $mod+Shift+q kill
bindsym $mod+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
bindsym $mod+d exec dmenu_run -i -nb '#393939' -nf '#48B685' -sb '#dfefe2' -sf '#393939'
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# Edit with vim
# bindsym $mod+Shift+o exec --no-startup-id ~/bin/editinvim2.sh
# enable floating mode for all XTerm windows
# for_window [class="urxvt" -instance="floating"] floating enable border pixel 3
for_window [instance="floating"] floating enable border pixel 0
# Make all urxvts use a 1-pixel border:
# for_window [class="urxvt"] border pixel 1
bindsym $mod+i exec --no-startup-id ~/bin/editinvim.sh

# lock screen
bindsym $mod+Control+l exec i3lock -t -i /home/kitesutra/.config/i3/bsod.png 
# bindsym $mod+Control+l exec i3lock -c 0000AA

# Screen capture
# Multi-screen screenshots with scrot
bindsym --release Print exec scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`' # All screens

# OSX-like area selection screenshots
bindsym --release Shift+Print exec scrot -s 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`' # Area selection

################################################################################
# Borders
################################################################################
# default_border normal|none|pixel
# default_border normal|pixel <px>
# default_border none
# The same as default_border none
# default_border pixel 10
# A 3 px border
# default_border pixel 10
# hide_edge_borders none|vertical|horizontal|both|smart
hide_edge_borders smart
new_window pixel 1
new_float pixel 0
 
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
# bindsym $mod+h split h
bindsym $mod+o split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+m exec i3-input -F 'rename workspace to "%s"' -P 'New name: '


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# bindsym $mod+Shift+r exec --no-startup-id pkill picom restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {

        # font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
        # font pango:DejaVu Sans Mono 10
        font pango:DejaVu Sans Mono 10, Awesome 9

        status_command i3status
        status_command ~/.config/i3status/i3status_wrapper

        # font xft:Ubuntu Mono Regular 12, FontAwesome 10
        
        
        colors {
            statusline #$txtcolor
            separator #$txtcolor
            focused_workspace  #$fgcolor #$fgcolor #$bgcolor
            inactive_workspace #$bgcolor #$bgcolor #$txtcolor
        }



}

# exec_always --no-startup-id $HOME/.config/polybar/launch.sh
